[gd_scene load_steps=8 format=3 uid="uid://c6cospgg4crr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2amr2"]
[ext_resource type="Texture2D" uid="uid://c43bfvptn7cy2" path="res://art/playerGrey_up1.png" id="1_pns2s"]
[ext_resource type="Texture2D" uid="uid://b0kxx24pe6851" path="res://art/playerGrey_up2.png" id="2_w4cb4"]
[ext_resource type="Texture2D" uid="uid://beyt4av5adrve" path="res://art/playerGrey_walk1.png" id="3_0gbik"]
[ext_resource type="Texture2D" uid="uid://bthdye7yo1ckp" path="res://art/playerGrey_walk2.png" id="4_f74lb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xryui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w4cb4")
}, {
"duration": 1.0,
"texture": ExtResource("1_pns2s")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0gbik")
}, {
"duration": 1.0,
"texture": ExtResource("4_f74lb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4xmh1"]
radius = 27.0
height = 56.0

[node name="Player" type="Area2D"]
position = Vector2(214, 321)
rotation = 1.5708
script = ExtResource("1_2amr2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xryui")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_4xmh1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
